{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "mongoose": "^6.3.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
